# Demo-Spring-boot

./: Note Spring security JWT.docx  pom.xml
src/main/java/com/example/demo/config/: Constants.java  CustomUserDetailService.java  CustomUserDetails.java  DatabaseConfiguration.java  LoginRequest.java  LoginResponse.java  SecurityConfiguration.java
src/main/java/com/example/demo/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/domain/: BaseEntity.java  CategoryEntity.java  NewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/demo/mapper/: BaseMapper.java
src/main/java/com/example/demo/repository/category/: CategoryRepository.java
src/main/java/com/example/demo/repository/news/: NewsRepository.java
src/main/java/com/example/demo/repository/role/: RoleRepository.java
src/main/java/com/example/demo/repository/user/: UserRepository.java
src/main/java/com/example/demo/security/: LoginRequest.java  LoginResponse.java  SecurityConfiguration.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/example/demo/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/security/service/: CustomUserDetailService.java
src/main/java/com/example/demo/security/userdetail/: CustomUserDetails.java
src/main/java/com/example/demo/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/demo/service/category/dto/: CategoryDTO.java
src/main/java/com/example/demo/service/category/input/: CategoryInput.java
src/main/java/com/example/demo/service/category/mapper/: CategoryMapper.java
src/main/java/com/example/demo/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/com/example/demo/service/news/dto/: NewsDTO.java
src/main/java/com/example/demo/service/news/input/: NewsInput.java
src/main/java/com/example/demo/service/news/mapper/: NewsMapper.java
src/main/java/com/example/demo/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/example/demo/service/role/dto/: RoleDTO.java
src/main/java/com/example/demo/service/role/input/: RoleInput.java
src/main/java/com/example/demo/service/role/mapper/: RoleMapper.java
src/main/java/com/example/demo/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/user/dto/: UserDTO.java
src/main/java/com/example/demo/service/user/input/: UserInput.java
src/main/java/com/example/demo/service/user/mapper/: UserMapper.java
src/main/java/com/example/demo/web/rest/category/: CategoryAPI.java
src/main/java/com/example/demo/web/rest/news/: NewsAPI.java
src/main/java/com/example/demo/web/rest/role/: RoleAPI.java
src/main/java/com/example/demo/web/rest/user/: UserAPI.java
src/main/resources/: application.properties
